# ==============================================
# VAULT CONFIGURATION - Production
# ==============================================
# Tüm secret'lar artık Vault'tan alınıyor!

# Vault Connection
VAULT_URL=http://192.168.0.79:8200

# AppRole Credentials - PRODUCTION
VAULT_ROLE_ID=e9a8f829-333b-82ab-0335-5eae1349c447
VAULT_SECRET_ID=4e4eafa0-c7ad-d718-93f2-7640cc57e320

VAULT_PATH=pawcial/prod

QUARKUS_HTTP_READ_TIMEOUT=30s
QUARKUS_HTTP_WRITE_TIMEOUT=30s

